# retoFronEndSoaint

./: README.md  pom.xml
src/test/java/selenium/: TestRunner.java
src/test/java/selenium/FlujoCompraHappyPath/: CP01ValidarFlujoCompraHappyPath.java
src/test/java/selenium/FlujoUsuarioBloqueadoUnhappyPath/: CP01ValidarUsuarioBloqueadoUnhappyPath.java
src/test/java/selenium/Hooks/: Hooks.java
src/test/resources/: testng.xml
src/test/resources/FlujoHappyPath/: CP01ValidarFlujoCompraHappyPath.feature
src/test/resources/FlujoUnhappyPath/: CP01ValidarUsuarioBloqueadoUnhappyPath.feature
